{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Kill Existing Processes",
			"type": "shell",
			"command": "${workspaceFolder}/cleanup.bat",
			"group": "build",
			"presentation": {
				"echo": false,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "Cleanup (Detailed)",
			"type": "shell",
			"command": "${workspaceFolder}/cleanup.bat",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "Tauri Dev (Fast)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"tauri",
				"dev"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [],
			"isBackground": false,
			"dependsOn": "Kill Existing Processes"
		},
		{
			"label": "Tauri Build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"tauri",
				"build"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Test Cleanup",
			"type": "shell",
			"command": "${workspaceFolder}/cleanup.bat",
			"group": "build"
		}
	]
}